+'&course_id='+ courseID,

		<?php
// for semester drop down list we will check if course is selected else we will display all the semesters//
		 if(isset($_GET['course'])){
         $crs=$_GET['course']; 
		 $qry2 = "SELECT DISTINCT sem_id FROM sem_master WHERE c_id=$crs ORDER BY sem_id";
		}
		else
		   $qry2 = "SELECT DISTINCT sem_id FROM sem_master ORDER BY sem_id";
       // $crs=0;
         
			
		 if(isset($_GET['semester'])){
			$qry3 = "SELECT DISTINCT div_id, div_name FROM div_master WHERE div_master.c_id=$crs ORDER BY div_name";
		 }
		 else
			$qry3 = "SELECT DISTINCT div_id, div_name FROM div_master WHERE div_master.c_id=$crs ORDER BY div_name";
        
          echo "<label>Course : </label>"; echo "&nbsp";
          echo "<select class='form-control' name='course' id='course' onchange=\"reload(this.form)\"><option value=''>Select one</option>";
		 
          foreach ($db->query($qry1) as $value1) {
          if($value1['course_id']==@$crs){echo "<option selected value='$value1[course_id]'>$value1[course_name]</option>"."<BR>";}
          else{echo  "<option value='$value1[course_id]'>$value1[course_name]</option>";}
          }
          echo "</select>";
         
          
		  echo "&nbsp";  echo "&nbsp"; 	  echo "&nbsp";
          echo "<label>Semester : </label>"; echo "&nbsp";
          //        Starting of second drop downlist //

          echo "<select class='form-control' name='semester' id='semester' onchange=\"reload2(this.form)\"><option value=''>Select one</option>";
          foreach ($db->query($qry2) as $value2) {
          echo  "<option value='$value2[sem_id]'>$value2[sem_id]</option>";
          }
          echo "</select>";
		  echo "&nbsp";
          //////////////////  This will end the second drop down list ///////////
          

         
		 echo "&nbsp";  echo "&nbsp"; 	  echo "&nbsp";
          echo "<label>Division : </label>"; echo "&nbsp";
          echo "<select class='form-control' name='divsn' id='divsn'><option value=''>Select one</option>";
          foreach ($db->query($qry3) as $value3) {
			  
          echo  "<option value='$value3[div_id]'>$value3[div_name]</option>";
          }
          echo "</select>";
         

          ?>
			
			&nbsp &nbsp &nbsp
		   <label>Date : </label>&nbsp;
           <div class='input-group date' id='datepicker1'>
           <input class='form-control' type='text'/>
           <span class="input-group-addon">
           <span class="glyphicon glyphicon-calendar"></span>
          
          
              <script type="text/javascript">
                $(function() {
                    $('#datepicker1').datepicker({format:"dd-mm-yyyy",autoclose:true,endDate:'0d',todayBtn:'linked',todayHighlight:true,daysOfWeekDisabled:'0'});
                    //$('#datetimepicker1').datetimepicker("show");
                });
              </script>

            </div>
          
			<input type='button' class='form-control btn btn-info' value='show details' name='s1' onclick = 'ajaxFunction()'>
   
			
		</form>
		</nav>
	
       <div id = 'ajaxDiv'>Your result will display here  <!-- div will be closed by ajax html with register button -->
	   
	</div> <!-- Container div closing tag -->	
   </body>
   
</html>


from welcome ....




            function ajaxFunction()
            {
            var ajaxRequest;
            
                try {        
                   // Opera 8.0+, Firefox, Safari
                   ajaxRequest = new XMLHttpRequest();
                } catch (e) {
                   
                   // Internet Explorer Browsers
                   try {
                      ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
                   } catch (e) {
                      
                      try {
                         ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
                      } catch (e) {
                         // Something went wrong
                         alert("Your browser does not support ajaxRequest!");
                         return false;
                      }
                   }
                }
            
            // Create a function that will receive data
            // sent from the server and will update
            // div section in the same page.
            ajaxRequest.onreadystatechange = function() {
            
               if(ajaxRequest.readyState == 4) {
                  var ajaxDisplay = document.getElementById('ajaxDiv');
                  ajaxDisplay.innerHTML = ajaxRequest.responseText;
               }
            }
            
            // Now get the value from user and pass it to
            // server script.
            var crs = document.getElementById('course').value;
            var sem = document.getElementById('semester').value;
            var div = document.getElementById('divsn').value;
            
    //        alert("division = " + div);

            var queryString = "?crs=" + crs ;
            queryString +=  "&sem=" + sem;
            queryString +=  "&divsn=" + div;

            ajaxRequest.open("GET", "ajax-example1.php" + queryString, true);
            ajaxRequest.send(); 
         }

